*{
    margin: 0;
    padding: 0;
}
body{
    height:632px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(233, 47%, 7%);
}
.container{
    width:65%;
    
    display: flex;
    border-radius: 10px;
}
.div-text{
    height: 320px;
    width: 50%; 
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: hsl(244, 38%, 16%);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
 
}

h1{
    margin-right: 60px;
    margin-left: 60px;
    font-family: Inter;
    color: white;
    font-size: 27px;
    margin-bottom: 10px;
}
p{
    margin-right: 50px;
    margin-left: 60px;
    font-family: Inter;
    font: 400;
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 13px;
    line-height: 20px;
    margin-bottom: 55px;
    
}
span{
  color:hsl(277, 64%, 61%) ;
}
.div-image{
    height:320px;
    width: 50%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    
}

.container-image{
    background-image: url(images/image-header-desktop.jpg);
    background-position: center;
    background-size: cover;
    height:320px;
    width:100%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.counter-info{
    display: flex;
    gap: 40px;
    color:white;
    font-family: Inter;
    margin-right: 50px;
    
}
.counter-info small{
    color: hsla(0, 0%, 100%, 0.6);
    font-size: 10px;
    font-family: Lexend Deca;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}